# RecipeBook

./: .gitignore  README.md  RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  appsettings.json
RecipeBook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
RecipeBook/Constants/: UserProfileConstants.cs
RecipeBook/Controllers/: AccountController .cs  AdminStatisticsController.cs  HomeController.cs  IngredientCategoriesController.cs  IngredientsController.cs  RecipeCategoriesController.cs  RecipesController.cs  SearchController.cs  UserSettingsController.cs  UsersController.cs
RecipeBook/Data/: ApplicationDbContext.cs  DataSeeder.cs
RecipeBook/Data/Migrations/: 20240519082638_InitialDbTables.Designer.cs  20240519082638_InitialDbTables.cs  20240519083339_InitialDb.Designer.cs  20240519083339_InitialDb.cs  20240519112222_m.Designer.cs  20240519112222_m.cs  20240527124900_AddPictures.Designer.cs  20240527124900_AddPictures.cs  20240527133714_AddPictures2.Designer.cs  20240527133714_AddPictures2.cs  20240622174824_AddRecipeCategory.Designer.cs  20240622174824_AddRecipeCategory.cs  20240622175720_AddRecipeCategory2.Designer.cs  20240622175720_AddRecipeCategory2.cs  20250511161358_addprofilepicture.Designer.cs  20250511161358_addprofilepicture.cs  20250522102434_profile-picture-version.Designer.cs  20250522102434_profile-picture-version.cs  20250522144754_SetupCascadeDeleteProperly.Designer.cs  20250522144754_SetupCascadeDeleteProperly.cs  20250522145113_AddSavedRecipe.Designer.cs  20250522145113_AddSavedRecipe.cs  20250523105234_AddFollowers.Designer.cs  20250523105234_AddFollowers.cs  20250523141953_AddRecipeLikes.Designer.cs  20250523141953_AddRecipeLikes.cs  20250525193647_editCookingtimeToInt.Designer.cs  20250525193647_editCookingtimeToInt.cs  20250526112450_AddViewCountToRecipe.Designer.cs  20250526112450_AddViewCountToRecipe.cs  20250602105022_AddCreatedAtToRecipe.Designer.cs  20250602105022_AddCreatedAtToRecipe.cs  20250602121156_AddRecipeComment.Designer.cs  20250602121156_AddRecipeComment.cs  20250604111904_initial.Designer.cs  20250604111904_initial.cs  20250605092551_AddDietFlagsToRecipe.Designer.cs  20250605092551_AddDietFlagsToRecipe.cs  20250607073547_AddUniqueIngredientIndex.Designer.cs  20250607073547_AddUniqueIngredientIndex.cs  (+3 more)
RecipeBook/Models/: ApplicationUser.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeCategory.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeLike.cs  SavedRecipe.cs  UserFollower.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/Resources/: IdentityErrorTexts.Designer.cs  IdentityErrorTexts.resx  RecipePdfTexts.Designer.cs  RecipePdfTexts.resx
RecipeBook/Services/: CustomIdentityErrorDescriber.cs  IRecipePdfService.cs  IRecipeService.cs  IStatisticsService.cs  IUserProfileService.cs  RecipePdfService.cs  RecipeService.cs  StatisticsService.cs  UserProfileService.cs
RecipeBook/ViewComponents/: ProfileImageViewComponent .cs
RecipeBook/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
RecipeBook/ViewModels/AdminStatistics/: AdminUserStatsViewModel.cs  CategoryDistributionEntry.cs  RecipeAnalyticsViewModel.cs  RecipeStatEntry.cs  TimeDistributionEntry.cs  UserStatsViewModel.cs
RecipeBook/ViewModels/Enums/: RecipeSortOption.cs
RecipeBook/ViewModels/Home/: HomeViewModel.cs
RecipeBook/ViewModels/Recipes/: CommentEditViewModel.cs  RecipeCardViewModel.cs  RecipeEditViewModel.cs  RecipeFilterViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs
RecipeBook/ViewModels/Users/: EditUserViewModel.cs  FollowViewModel.cs  ProfileImageViewModel.cs
RecipeBook/Views/Account/: Login.cshtml  Register.cshtml
RecipeBook/Views/AdminStatistics/: RecipeStats.cshtml  UserStats.cshtml
RecipeBook/Views/Enums/: RecipeSortOption.cs
RecipeBook/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
RecipeBook/Views/Home/ViewModels/: HomeViewModel.cs
RecipeBook/Views/IngredientCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/RecipeCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  MyIndex.cshtml
RecipeBook/Views/Recipes/ViewModels/: CommentEditViewModel.cs  RecipeCardViewModel.cs  RecipeEditViewModel.cs  RecipeFilterViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs
RecipeBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RecipeCard.cshtml
RecipeBook/Views/Users/: Details.cshtml  Edit.cshtml  FollowList.cshtml  Index.cshtml
RecipeBook/Views/Users/ViewModels/: EditUserViewModel.cs  FollowViewModel.cs
RecipeBook/wwwroot/css/: Index.css  profile.css  recipe-details.css  site.css
(+13 files in other folders)
