<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecipeBook-0f6a828f-f7d6-4f9e-ae08-130d18544948</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\IdentityErrorTexts.Designer.cs" />
    <Content Include="Resources\IdentityErrorTexts.resx" />
    <Content Include="Resources\RecipePdfTexts.Designer.cs" />
    <Content Include="Resources\RecipePdfTexts.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\IdentityErrorTexts.bg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrorTexts.bg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityErrorTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrorTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RecipePdfTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipePdfTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IdentityErrorTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrorTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RecipePdfTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipePdfTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
